worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location ~ "^/user/(?<port>\d{5})" {
            rewrite "^/(user/\d{5})$"  /$1/ permanent;
            rewrite "^/user/\d{5}/?(.*)"  /$1 break;

            set docker_host "127.0.0.1";
            proxy_pass         http://$docker_host:$port;
            proxy_redirect     http://$docker_host/ http://$host:$server_port/user/$port/;
            proxy_buffering    off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location / {
            return 200 "Please the /user/[USER ID]/ format";
        }
    }
}